#ACCOUNT On variational or edgeX
ACCOUNT_ADDRESS=

#AlphaLabs Watchtower [optional]
ALPHALABS_KEY=

# Variational Client Configuration
VARIATIONAL_TOKEN=
VARIATIONAL_BASE_URL=http://localhost:3000

# EdgeX Client Configuration
EDGEX_API_KEY=
EDGEX_PASS_PHRASE=
EDGEX_BASE_URL=https://pro.edgex.exchange
EDGEX_SECRET=
EDGEX_L2_PRIVATE_KEY=
EDGEX_ACCOUNT_ID=

# Trading Configuration
# BTC 下单必须是 0.001 的倍数, 且大于 0.001
BTC_QTY_STEP=
# ETH 下单必须是 0.01 的倍数，且大于 0.01
ETH_QTY_STEP=
# 资金使用率
MAX_PORTFOLIO_MM=0.5
MAX_PORTFOLIO_IM=0.8
OPEN_POSITION_MARKET_PRICE_DIFF_BTC=100
OPEN_POSITION_MARKET_PRICE_DIFF_ETH=5
CLOSE_POSITION_ENTRY_PRICE_DIFF_BTC=500
CLOSE_POSITION_ENTRY_PRICE_DIFF_ETH=15
# 杠杆必须和前端界面设置的保持一致
VARIATIONAL_LEVERAGE_BTC=20
VARIATIONAL_LEVERAGE_ETH=20
EDGEX_LEVERAGE_BTC=20
EDGEX_LEVERAGE_ETH=20